<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Contest1055-ProblemA-跳跃忍者 | Hexo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".heimu,.heimu a{      background-color: #252525;      color:#252525;      text-shadow: none;  }::selection{      background:#9ab0c0;      color:#fff;     }     .heimu:hover,.heimu:hover a{      tra">
<meta property="og:type" content="article">
<meta property="og:title" content="Contest1055-ProblemA-跳跃忍者">
<meta property="og:url" content="https://orz001.github.io/OIblog/2020/02/27/66code-contest1055-ProblemA/index.html">
<meta property="og:site_name" content="Hexo blog">
<meta property="og:description" content=".heimu,.heimu a{      background-color: #252525;      color:#252525;      text-shadow: none;  }::selection{      background:#9ab0c0;      color:#fff;     }     .heimu:hover,.heimu:hover a{      tra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-27T09:25:14.709Z">
<meta property="article:modified_time" content="2020-02-29T03:16:29.589Z">
<meta property="article:author" content="Hassium">
<meta property="article:tag" content="66code">
<meta property="article:tag" content="Contest1055">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/OIblog/atom.xml" title="Hexo blog" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/OIblog/css/styles.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/OIblog/index.html">Home</a></li>
        
          <li><a class=""
                 href="/OIblog/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/OIblog/about">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">Hexo blog</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-66code-contest1055-ProblemA" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Contest1055-ProblemA-跳跃忍者
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/OIblog/2020/02/27/66code-contest1055-ProblemA/" class="article-date"><time datetime="2020-02-27T09:25:14.709Z" itemprop="datePublished">2020-02-27</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <style>
  .heimu,.heimu a{
     background-color: #252525;
     color:#252525;
     text-shadow: none;
 }::selection{
     background:#9ab0c0;
     color:#fff;
    }
    .heimu:hover,.heimu:hover a{
     transition:color .13s linear;     color:#fff;
}
</style>

<h1 id="ProblemA-跳跃忍者"><a href="#ProblemA-跳跃忍者" class="headerlink" title="ProblemA 跳跃忍者"></a><a href="http://66code.vip/problem.php?cid=1055&pid=0" target="_blank" rel="noopener">ProblemA</a> 跳跃忍者</h1><a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>跳跃忍者很能跳，因此他很嘚瑟。他每次跳需要消耗能量，每跳1米就会消耗1点能量，如果他有很多能量就能跳很高。</p>
<p>  他为了收集能量，来到了一个神秘的地方，这个地方凡人是进不来的。在这里，他的正上方每<code>100</code>米处就有一个能量球（也就是这些能量球位于海拔<code>100</code>，<code>200</code>，<code>300</code>……米处），每个能量球所能提供的能量是不同的，一共有<code>N</code>个能量球（也就是最后一个能量球在 <code>N*100</code> 米处）。他为了想收集能量，想跳着吃完所有的能量球。他可以自由控制他每次跳的高度，接着他跳起把这个高度以下的能量球都吃了，他便能获得能量球内的能量，接着吃到的能量球消失。他不会轻功，也不会二段跳，所以他不能因新吃到的能量而变化此次跳跃的高度。并且他还是生活在地球上的，所以每次跳完都会掉下来。</p>
<p>  问跳跃忍者若要吃完所有的能量球，最多还能保留多少能量。</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>第1行包含两个<strong>正整数</strong>N，M，表示了能量球的个数和跳跃忍者的初始能量。</p>
<p>第2行包含N个<strong>非负整数</strong>，从左到右第<code>I</code>个数字依次从下向上描述了位于<code>I*100</code>米位置能量球包含的能量，整数之间用空格隔开。</p>
<p>对于10%的数据，有N≤10；</p>
<p>对于20%的数据，有N≤100；</p>
<p>对于40%的数据，有N≤1000；</p>
<p>对于70%的数据，有N≤100000；</p>
<p>对于100%的数据，有N≤2000000。</p>
<p><strong>保证对于所有数据，跳跃忍者都能吃到所有的能量球，并且能量球包含的能量之和不超过2^31-1。</strong></p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>仅包括一个<strong>非负整数</strong>，为跳跃忍者吃完所有能量球后最多保留的能量。</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3 200</span><br><span class="line">200 200 200</span><br></pre></td></tr></table></figure>

<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">400</span><br></pre></td></tr></table></figure>

<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><ol>
<li><p>朴素<code>dfs</code></p>
<p>爆搜不解释</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> N, M, a[<span class="number">2000001</span>], dp[<span class="number">2000001</span>], ans = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> cur, <span class="keyword">int</span> hei)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hei == N)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (cur &gt; ans)</span><br><span class="line">            ans = cur;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = hei + <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> ___ = cur - i * <span class="number">100</span>;</span><br><span class="line">        <span class="keyword">if</span> (___ &gt;= <span class="number">0</span>)</span><br><span class="line">            dfs(___ + a[i] - a[hei], i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(a));</span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp));</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;N, &amp;M);</span><br><span class="line">    ans = M;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a + i);</span><br><span class="line">        a[i] += a[i - <span class="number">1</span>];</span><br><span class="line">        dp[i] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(M, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>非常<del>快乐</del>遗憾的<kbd>TLE</kbd>了。</p>
</li>
<li><p><code>dp</code></p>
<p>那么<code>dfs</code><kbd>TLE</kbd>了，就想到了<code>dp</code>。</p>
<p><span class="heimu" title="鲁迅：我没说过这话，不过确实在理">一见dfs，立刻想到TLE，立刻想到记忆化搜索，立刻想到dp。OI人的想像惟在这一层能够如此跃进。——鲁迅</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;          // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;          // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;         // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;        // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;        // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;        // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;        // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;       // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;       // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;       // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bitset&gt;       // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;      // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;      // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;     // 库</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;    // 库</span></span></span><br><span class="line"><span class="comment">// #include &lt;bits/stdc++.h&gt;</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> N, M, a[<span class="number">2000001</span>]; <span class="comment">// a 数组记录能量</span></span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">2000001</span>]; <span class="comment">// dp[i] = 跳到第 i 层需要跳的高度(几个 100 米)</span></span><br><span class="line"><span class="keyword">int</span> highest = <span class="number">0</span>; <span class="comment">// 记录已经跳到的最高高度(下面都没有能量球了)</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="keyword">sizeof</span>(a)); <span class="comment">// 数组清零</span></span><br><span class="line">    <span class="built_in">memset</span>(dp, <span class="number">0</span>, <span class="keyword">sizeof</span>(dp)); <span class="comment">// 数组清零</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;N, &amp;M);</span><br><span class="line">    highest = <span class="number">0</span>;</span><br><span class="line">    a[<span class="number">0</span>] = M; <span class="comment">// M 相当于在第 0 个 100 米(地面上)的一个能量球</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, a + i);</span><br><span class="line">        a[i] += a[i - <span class="number">1</span>]; <span class="comment">// 前缀和(因为要求 a[i]+...+a[j])</span></span><br><span class="line">        dp[i] = i; <span class="comment">// dp 数组初始化, 跳到第 i 层需要跳的最小高度</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= N; i++) <span class="comment">// 循环尝试第 i 层</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> t = a[i] / <span class="number">100</span>; <span class="comment">// 目前的能量能调到的最高层数</span></span><br><span class="line">        <span class="keyword">if</span> (t &gt;= N) <span class="comment">// 能一次跳完尽量一次调完(贪心?)</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">"%d"</span>, a[N] - (dp[N] + dp[i]) * <span class="number">100</span>) &amp; <span class="number">0</span>; <span class="comment">// 由于必定有解, 所以这一句必定会执行</span></span><br><span class="line">                                                                   <span class="comment">// 相当于 printf("%d", 一坨); return 0;</span></span><br><span class="line">        <span class="keyword">if</span> (t &gt; highest) <span class="comment">// 如果能跳到的最高层数比曾经调到的最高层数高(也就是能吃到至少一个球)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = t; j &gt; highest; j--) <span class="comment">// 循环枚举跳第 j 层</span></span><br><span class="line">            &#123;</span><br><span class="line">                dp[j] += dp[i]; <span class="comment">// 一共跳了哪几层, 总共多少个 100 米</span></span><br><span class="line">                a[j] -= dp[j] * <span class="number">100</span>; <span class="comment">// 跳完之后还有多少能量</span></span><br><span class="line">            &#125;</span><br><span class="line">            highest = t; <span class="comment">// 更新最高高度</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://orz001.github.io/OIblog/2020/02/27/66code-contest1055-ProblemA/" data-id="ck7747g4400011eqveg8fe7zi" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/OIblog/tags/66code/" rel="tag">66code</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/OIblog/tags/Contest1055/" rel="tag">Contest1055</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/OIblog/2020/02/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Hello World</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/OIblog/2020/02/29/66code-contest1055-ProblemC/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">66code-contest1055-ProblemC</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/OIblog/tags/66code/" rel="tag">66code</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/OIblog/tags/Contest1055/" rel="tag">Contest1055</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/OIblog/tags/66code/" style="font-size: 10px;">66code</a> <a href="/OIblog/tags/Contest1055/" style="font-size: 10px;">Contest1055</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/OIblog/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/OIblog/2020/02/29/66code-contest1055-ProblemC/">66code-contest1055-ProblemC</a>
        </li>
      
        <li>
          <a href="/OIblog/2020/02/27/66code-contest1055-ProblemA/">Contest1055-ProblemA-跳跃忍者</a>
        </li>
      
        <li>
          <a href="/OIblog/2020/02/02/hello-world/">Hello World</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 Hassium<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>




<script src="/OIblog/js/script.js"></script>


</body>
</html>
